# infilect

./: README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  credentials (1).json
android/app/src/debug/java/com/infilect2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/infilect2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/infilect2/: AppDelegate.m  Info.plist
ios/infilect2.xcodeproj/: project.pbxproj
ios/infilect2.xcodeproj/xcshareddata/xcschemes/: infilect2-tvOS.xcscheme  infilect2.xcscheme
ios/infilect2/Base.lproj/: LaunchScreen.xib
ios/infilect2Tests/: infilect2Tests.m
src/: App.js
src/screens/: GalleryImage.js  background.js  camera.js  gallery.js
